

server {
    #if ($host = buildar.in) {
       #return 301 https://$host$request_uri;
   #} # managed by Certbot



listen 80;
server_name buildar.in;
   #ssl_certificate /etc/letsencrypt/live/buildar.in/fullchain.pem; # managed by Certbot
   #ssl_certificate_key /etc/letsencrypt/live/buildar.in/privkey.pem; # managed by Certbot
#ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers         HIGH:!aNULL:!MD5;


location / {

proxy_pass http://127.0.0.1:3000;


}


}

server {
listen 443 ssl;
server_name buildar.in;
ssl_certificate /etc/letsencrypt/live/buildar.in/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/buildar.in/privkey.pem; # managed by Certbot
 ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers         HIGH:!aNULL:!MD5;

location / {

	proxy_pass https://127.0.0.1:3000/;

}
}
