<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BuildAR</title>
		<link rel="icon" type="image/png" href="./images/title.png"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
	</head>

	<body>
		<div id="app"></div>
		<script src="https://cdn.polyfill.io/v3/polyfill.min.js"></script>
		<script src="/loader.min.js" bundle="/bundle.js" spinner="/images/loading.gif" entry="app"></script>
	</body>
</html>
